NODE_ENV = production
VITE_BUILD_ENV = production
VITE_HOST = 192.168.150.52
VITE_PORT = 3000
VITE_BASE_URL = ./
VITE_OUTPUT_DIR = dist
VITE_SUPABASE_URL = 'https://shwzsyguxvmbjxgzkqpy.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod3pzeWd1eHZtYmp4Z3prcXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNDMyNDMsImV4cCI6MjAzMzcxOTI0M30.-vvZz1ByXWtZ-Tvx6oiw5U9iNME6RYA2QyGhxOMXwHA'